{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "pnpm --filter @lava/shared build && pnpm prisma:generate && tsc -p tsconfig.build.json",
    "start:dev": "pnpm --filter @lava/shared build && pnpm prisma:generate && tsx watch src/main.ts",
    "test": "vitest run",
    "typecheck": "pnpm --filter @lava/shared build && pnpm prisma:generate && tsc -p tsconfig.json --noEmit",
    "lint": "pnpm --filter @lava/shared build && pnpm prisma:generate && tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@lava/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/client": "^6.19.0",
    "nodemailer": "^7.0.0",
    "openai": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/supertest": "^6.0.0",
    "prisma": "^6.19.0",
    "supertest": "^7.0.0",
    "tsx": "^4.20.0",
    "vitest": "^4.0.0"
  }
}
